{
  "name": "mlroadmap-backend",
  "version": "1.0.0",
  "description": "Aditya Sarode - ML Roadmap Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.22.1"
  }
}
